﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$safeprojectname$</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="$safeprojectname$.styles.css" rel="stylesheet" />
</head>

<body>

    <div id="app">Loading...</div>

    <div id="blazor-error-ui" data-nosnippet>
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <Routes />

    <script src="_framework/blazor.webview.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <script>
        window.onFullScreenChanged = function (isFullScreen) {
            const event = new CustomEvent('fullScreenChanged', { detail: isFullScreen });
            window.dispatchEvent(event);
        };

        function toggleFullScreenWinForm() {
            if (window.chrome?.webview?.hostObjects?.winFormHost) {
                window.chrome.webview.hostObjects.winFormHost.ToggleFullScreenFromJs();
            }
        }

        function exitFullScreenWinForm() {
            if (window.chrome?.webview?.hostObjects?.winFormHost) {
                window.chrome.webview.hostObjects.winFormHost.ExitFullScreenFromJs();
            }
        }

        function getFullScreenState() {
            return window.chrome?.webview?.hostObjects?.winFormHost?.IsFullScreen?.() || false;
        }

        // Global ESC and F11 key bindings
        document.addEventListener('keydown', function (e) {
            if (e.key === 'F11') {
                e.preventDefault();
                toggleFullScreenWinForm();
            } else if (e.key === 'Escape') {
                e.preventDefault();
                exitFullScreenWinForm();
            }
        });
    </script>


</body>

</html>